Yearly Distribution of Music Genres
-
Data source: Compiled historical music artists distribution data (based on BigDataset)

Time coverage: 1960 - 2025

Geographic coverage: USA

Description: This dataset represents the yearly distribution and relative prominence of music macrogenres over time. It is structured in long format for beeswarm visualizations, allowing individual artist values to be plotted per year to highlight spread, clustering, and variation.

Fields:
- year: Calendar year
- artist: name of the artist
- count: amount of times the artist appeared on the billboard for a given year
- rank: sum of all ranks of the artist for a given year

Units:
- year: Calendar year
- count: count of appearances for a given year, index
- rank: sum of all ranks for a given year, index

Notes:
- Each row represents one artist for a given year.

- Dataset contains 3,300 rows and 4 columns.

- Suitable for beeswarm plots, scatter plots, and temporal distribution analysis.
