Seasonal Distribution of Music Genres
-
Data source: Compiled seasonal music genre distribution data (based on BigDataset)

Time coverage: Seasonal (not year based)

Geographic coverage: USA

Description: This dataset represents the distribution of music genres across different seasons. Each record corresponds to a genre–season combination and indicates the relative prominence of that genre during a specific season, intended for comparative and bar chart visualizations.

Fields:
- season: Season of the year.
- macrogenre: Broad music genre category.
- value: Numerical value representing the relative prominence, through ranking, of the macrogenre during the given season.
- label: Human-readable label used for visualizations.

Units:
- value: based on ranking sum, float
- season: Categorical


Notes:
- Each row represents one macrogenre within a specific season.

- Dataset contains 20 rows and 4 columns.

- Designed primarily for bar chart and seasonal comparison visualizations.
