Popular Music Chart Rankings Dataset
-
Data source: Historical music chart data (based on the community made dataset for billboard data)

Time coverage: 1960 - 2025

Geographic coverage: United States 

Description: This dataset contains weekly rankings of popular music tracks, including song titles, performing artists, chart positions, and genre classifications. Each record represents a song’s position on a specific chart week, along with associated genre and macro-genre labels.

Fields:
- chart_week: Date representing the week of the chart ranking.
- current_week: The song’s rank position on the chart for that specific week (lower number indicates higher 	        rank).
- title: Title of the song.
- performer: Name of the artist or group performing the song.
- genre: Detailed genre tags associated with the song (may include multiple sub-genres).
- macrogenre: Broad genre category grouping related genres.

Units:
- current_week: Ordinal ranking position, index
- chart_week: Date, YYYY-MM-DD

Notes:
- Each row represents one song’s ranking for one chart week.

- A single song may appear multiple times across different weeks.

- Genre labels are descriptive and reflect algorithmic classification.

- Dataset contains 343,780 rows and 6 columns.
