Seasonal Intensity of Music Genres
-
Data source: Compiled seasonal music genre distribution data (based on BigDataset)

Time coverage: Seasonal (not year based)

Geographic coverage: USA

Description: This dataset represents the relative intensity of different music macrogenres across seasons of the year. It is structured specifically for heatmap visualizations, where values indicate how strongly a given genre is associated with a particular season.

Fields:
- season: Season of the year.
- macrogenre: Broad music genre category.
- value: Numerical value representing the relative prominence, through ranking, of the macrogenre during the given season.

Units:
- value: based on ranking sum, float 
- season: Categorical


Notes:
- Each row represents one macrogenre–season combination.

- Values may not sum to a fixed total across rows or columns.

- Missing combinations indicate negligible or no observed association.

- Dataset contains 76 rows and 4 columns.

- Designed specifically for heatmap visualizations and seasonal pattern analysis.
