Yearly Evolution of Music Genres
-
Data source: Compiled historical music genre distribution data (based on BigDataset)

Time coverage: 1960 - 2025

Geographic coverage: USA

Description: This dataset represents the yearly evolution of music macrogenres over time. It is structured for stacked area chart visualizations, where each genre’s values show its relative prominence or share in a given year, allowing comparison of genre trends across decades.

Fields:
- year: Calendar year of observation.
- All genre: Aggregate value representing all music genres combined for the given year.
- One column per macrogenre: Separate columns representing the relative value or share of each music macrogenre for the given year.

Units:
- Genre columns: count of each macrogenre per year, index
- year: Calendar year

Notes:
- Each row represents one calendar year.

- Values may not sum to a fixed total due to rounding or aggregation methods.

- Dataset contains 68 rows and 39 columns.

- Optimized for stacked area charts and long-term trend analysis.
