Musical Genre Origins by Geographic Location
-
Data source: Compiled music genre origin and distribution data (aggregated from genre classification, with the help of chatGPT, based on Bigdataset)

Time coverage: Not time based

Geographic coverage: Global 

Description: This dataset represents the geographic origins and relative distribution of music genres across countries and regions. Each record links a macro-genre to a geographic origin and includes coordinates for spatial visualization, along with proportional values indicating genre representation.

Fields:
- macrogenre: Broad music genre category.
- origin: Country or region associated with the origin of the genre or artists.
- latitude: Geographic latitude of the origin location (decimal degrees).
- longitude: Geographic longitude of the origin location (decimal degrees).
- All genre: Aggregate percentage or share of all genres associated with the origin.
- one column per macrogenre: Percentage of macrogenre music associated with the origin.

Units:
- Latitude / Longitude: Decimal degrees, float
- Genre columns: Percentage, index
- All genre: Percentage, index

Notes:
- Each row represents one geographic origin associated with a macro-genre.

- Genre values represent proportional contributions and may not sum to 100% per row.

- Missing values (NaN) indicate no significant association for that genre and origin.

- Dataset contains 115 rows and 24 columns.

- Suitable for geographic visualization.
